<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Lista de reproducción</title>
	<trackList>
		<track>
			<location>file:///D:/Development/Python/proyecto_maestria/assets/audio_section/v_PSB%20-%20Before%20(12RDJD%206431%20C2)/part_14_1.wav</location>
			<duration>990</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Development/Python/proyecto_maestria/assets/audio_section/v_PSB%20-%20Before%20(12RDJD%206431%20C2)/part_14_0.wav</location>
			<duration>990</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Development/Python/proyecto_maestria/assets/audio_section/v_PSB%20-%20Before%20(12RDJD%206431%20C2)/part_13_15.wav</location>
			<duration>989</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Development/Python/proyecto_maestria/assets/audio_section/v_Urban%20Blues%20Project%20pres.%20Michael%20Procter%20-%20Love%20Don&#39;t%20Live%20(Soulfuruc%20Dub)/part_10_10.wav</location>
			<duration>995</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Development/Python/proyecto_maestria/assets/audio_section/v_Urban%20Blues%20Project%20pres.%20Michael%20Procter%20-%20Love%20Don&#39;t%20Live%20(Soulfuruc%20Dub)/part_10_9.wav</location>
			<duration>995</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Development/Python/proyecto_maestria/assets/audio_section/v_Full%20Intention%20-%20America%20(I%20Love%20America)%20(Nevins%20Goldfinger%20Mix)/part_22_0.wav</location>
			<duration>988</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
	</extension>
</playlist>
